#############
# MLFLOW Vars
export MLFLOW_BACKEND_STORE_URI=''
export MLFLOW_ARTIFACTS_DESTINATION=''
export MLFLOW_DEFAULT_ARTIFACT_ROOT=''
export MLFLOW_REGISTRY_STORE_URI=''
export MLFLOW_TRACKING_TOKEN=''
export MLFLOW_TRACKING_URI=''

export MLFLOW_TRACKING_AWS_SIGV4=True
export MLFLOW_WORKERS=1
export MLFLOW_SERVE_ARTIFACTS=true
export MLFLOW_HOST='0.0.0.0'
export MLFLOW_PORT=5555

##########
# AWS Vars
export AWS_DEFAULT_REGION=''

# MLFLOW user
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

#########
# DB Vars
export DB_NAME=''
export DB_USER=''
export DB_PASSWORD=''
export DB_HOST=''

############
# R env vars
export MLFLOW_PYTHON_BIN=/path/to/python
export MLFLOW_BIN=/path/to/mlflow

############
# Proxy Vars
export SECRET_KEY=''

######
# MISC
export LOG_LEVEL='WARNING'
